body
  margin: 0
  padding: 0
  // background: #000

#faceOverlay
  float: left
  position: absolute
  top: 0px
  left: 0px
  width: 100px
  height: 100px
  border: 5px solid red
  div
    color: white
    font-family: monospace
    font-size: 14px
    margin: 10px 0 0 10px

#CTA
  color: white
  position: absolute
  background: blue
  top: 0px
  width: 100%
  height: 100%
  text-align: center
  transition: opacity 0.5s

#lottieContainer
  width: 400px
  height: 400px
  position: relative
  border: solid 1px rgba(0, 255/2, 255, 0.5)
  #stroke
    stroke-linejoin: round
    stroke-linecap: round
    stroke-width: 20px
    stroke: darkred
